[DEFAULT]
bns_name =
source_path = log/ulog/mmls.log.$date$
target_path = rundata/erised/$date$/
hour_delay = 0
day_delay = 0
minute_delay = 0

[erised]
bns_name = the-bns-name
source_path = log/ulog/mmls.log.$hour$
target_path = rundata/erised/$hour$